is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MongoDB_RAFAEL_ALBUQUERQUE
build_property.ProjectDir = C:\Users\Marco\OneDrive\Ambiente de Trabalho\Rafael_Ana - Atividade MongoDB\MongoDB_RAFAEL_ALBUQUERQUE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
