C:\Users\Marco\RiderProjects\task2102-4\bin\Debug\net6.0\task2102-4.exe
C:\Users\Marco\RiderProjects\task2102-4\bin\Debug\net6.0\task2102-4.deps.json
C:\Users\Marco\RiderProjects\task2102-4\bin\Debug\net6.0\task2102-4.runtimeconfig.json
C:\Users\Marco\RiderProjects\task2102-4\bin\Debug\net6.0\task2102-4.dll
C:\Users\Marco\RiderProjects\task2102-4\bin\Debug\net6.0\task2102-4.pdb
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.AssemblyInfoInputs.cache
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.AssemblyInfo.cs
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.csproj.CoreCompileInputs.cache
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.sourcelink.json
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.dll
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\refint\task2102-4.dll
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.pdb
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\task2102-4.genruntimeconfig.cache
C:\Users\Marco\RiderProjects\task2102-4\obj\Debug\net6.0\ref\task2102-4.dll
